# FindMeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nesmelovalexey/findmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesmelovalexey/findmeapp/: FindMeApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nesmelovalexey/findmeapp/: ExampleUnitTest.kt
authlib/: build.gradle
authlib/src/main/: AndroidManifest.xml
authlib/src/main/java/com/nesmelovalexey/authlib/data/firebase/: FirebaseAuthRepository.kt
authlib/src/main/java/com/nesmelovalexey/authlib/di/: AuthModule.kt
authlib/src/main/java/com/nesmelovalexey/authlib/domain/: AuthInteractor.kt  IAuthInteractor.kt
authlib/src/main/java/com/nesmelovalexey/authlib/presentation/: AuthViewModel.kt
authlib/src/main/java/com/nesmelovalexey/authlib/ui/: AuthActivity.kt
authlib/src/main/res/layout/: auth_activity.xml
authlib/src/main/res/values/: strings.xml  styles.xml
corelib/: build.gradle
corelib/src/androidTest/java/com/nesmelovalexey/corelib/: ExampleInstrumentedTest.java
corelib/src/main/java/com/nesmelovalexey/corelib/: Logger.kt
corelib/src/main/java/com/nesmelovalexey/corelib/di/: CoreModule.kt
corelib/src/main/java/com/nesmelovalexey/corelib/rx/disposables/: RxDisposables.kt
corelib/src/main/java/com/nesmelovalexey/corelib/rx/schedullers/: RxSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
lib-app/: build.gradle
lib-app/src/androidTest/java/com/nesmelovalexey/findmeapp/: ExampleInstrumentedTest.kt
lib-app/src/main/: AndroidManifest.xml
lib-app/src/main/java/com/nesmelovalexey/findmeapp/: FindMeApp.kt  SplashActivity.kt
lib-app/src/main/java/com/nesmelovalexey/findmeapp/activity/: MainActivity.kt  SplashActivity.kt
lib-app/src/main/java/com/nesmelovalexey/findmeapp/application/: FindMeApp.kt
lib-app/src/main/res/layout/: main_activity.xml  main_menu.xml
lib-app/src/main/res/values/: strings.xml
lib-app/src/test/java/com/nesmelovalexey/findmeapp/: ExampleUnitTest.kt
lib-auth/: build.gradle
lib-auth/src/androidTest/java/com/nesmelovalexey/authlib/: ExampleInstrumentedTest.java
lib-auth/src/main/: AndroidManifest.xml
lib-auth/src/main/java/com/nesmelovalexey/authlib/data/: AuthExceptions.kt  IAuthRepository.kt
lib-auth/src/main/java/com/nesmelovalexey/authlib/di/: AuthModule.kt
lib-auth/src/main/java/com/nesmelovalexey/authlib/presentation/: AuthViewModel.kt
lib-auth/src/main/res/values/: strings.xml
lib-auth/src/main/res/values-ru/: strings.xml
lib-auth/src/test/java/com/nesmelovalexey/authlib/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/nesmelovalexey/corelib/logger/: Logger.kt
lib-core/src/main/java/com/nesmelovalexey/corelib/rx/schedullers/: IRxSchedulers.kt
lib-core/src/main/java/com/nesmelovalexey/corelib/rx/transformers/: IRxTransformers.kt  RxTransformers.kt
lib-core/src/main/java/com/nesmelovalexey/corelib/viewmodel/: BaseViewModel.kt
lib-core/src/test/java/com/nesmelovalexey/corelib/: ExampleUnitTest.java
lib-map/: build.gradle
lib-map/src/androidTest/java/com/nesmelovalexey/maplib/: ExampleInstrumentedTest.java
lib-map/src/debug/res/values/: google_maps_api.xml
lib-map/src/main/: AndroidManifest.xml
lib-map/src/main/java/com/nesmelovalexey/maplib/: MapFragment.kt
lib-map/src/main/res/layout/: map_fragment.xml
lib-map/src/main/res/values/: strings.xml
lib-map/src/test/java/com/nesmelovalexey/maplib/: ExampleUnitTest.java
lib-userdata/src/androidTest/java/com/nesmelovalexey/userdatalib/: ExampleInstrumentedTest.java
lib-userdata/src/main/: AndroidManifest.xml
lib-userdata/src/main/java/com/nesmelovalexey/userdatalib/data/firebase/: FirebaseUserPhotoRepository.kt
lib-userdata/src/main/java/com/nesmelovalexey/userdatalib/di/: UserDataModule.kt
lib-userdata/src/test/java/com/nesmelovalexey/userdatalib/: ExampleUnitTest.java
userdatalib/: build.gradle
userdatalib/src/main/java/com/nesmelovalexey/userdatalib/data/: IUserDataRepository.kt  IUserPhotoRepository.kt
userdatalib/src/main/java/com/nesmelovalexey/userdatalib/data/firebase/: FirebaseUserDataRepository.kt
userdatalib/src/main/java/com/nesmelovalexey/userdatalib/di/: UserDataModule.kt
userdatalib/src/main/res/values/: strings.xml
